DB_URL=jdbc:mysql://localhost:3306/security_demo
DB_USERNAME=root
DB_PASSWORD=7v8m9p8b@V
JWT_SECRET=mySecretKey123912738fdxyfchjgguiguyvgytvjlbiyvtfvjgv587t7r587798t7fyut78t75e678g87huyg6f76
JWT_EXPIRATION_MS=30000000
